<html>
    <head>
        <title>My Portfolio</title>
        <style>
            body {
                margin: 0;

            }
            #header {
                background-color: black;
                height: 70px;
            }
            #brand {
                width: 40%;
                float: left;
                height: 70px;
                text-align: center;
            }
            #menu {
                width: 60%;
                float: right;
                height: 70px;
                line-height: 70px;
                text-align: center;
            }
            h2 {
                color: cornsilk;
            }
            span {
                color: cornsilk;
                margin-right: 30px;
            }
            img {
                border-radius: 50%;
            }
            #img1 {
                margin-bottom: 100px;

            }
            #d1 {
                width: 40%;
                float: left;
                text-align: center;
            }
            #d2 {
                width: 60%;
                float: right;
            }
            table {
                width: 100%;

            }

            #main {
                margin-top: 100px;
                width: 100%;
            }
            #footer {
                background-color: black;
                margin-top: 60px;
                padding: 20px;
                text-align: center;
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h2>My Portfolio</h2>
            </div>

            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Projects</span>
                <span>Contact Me</span>
            </div>

        </div>

        <div id="main">
            <div id="section1">
                <div id="d1">
                    <img
                        id="img1"
                        src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                        width="300px"
                        height="300px"/>
                </div>

                <div id="d2">
                    <h4>Hi there!!!</h4>
                    <h1>I am Sneha</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatum
                        dolore commodi nam mollitia eos eaque sunt libero qui et quia optio dolorum,
                        aperiam nihil tempora repellendus ipsum ipsa aliquid autem numquam voluptas.
                        Repellat assumenda hic vel dicta, eveniet doloremque temporibus ea, ad
                        reiciendis labore porro ullam corporis distinctio debitis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui perspiciatis
                        unde optio esse provident eligendi in consequuntur quas. Tempora soluta eveniet
                        minima dolores vitae officiis fugiat nesciunt eaque aperiam beatae?</p>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit harum at
                        laborum asperiores in facilis. In quaerat amet expedita!</h3>
                </div>

            </div>
            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <img
                                src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                width="200px"
                                height="200px"/>
                            <h3>Profile</h3>
                        </th>
                        <th>
                            <img
                                src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                width="200px"
                                height="200px"/>
                            <h3>Project</h3>
                        </th>
                        <th>
                            <img
                                src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                width="200px"
                                height="200px"/>
                            <h3>Resume</h3>
                        </th>
                        <th>
                            <img
                                src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                                width="200px"
                                height="200px"/>
                            <h3>Contact Me</h3>
                        </th>
                    </tr>
                </table>

            </div>
        </div>

        <div id="footer">
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor delectus
                atque amet harum at, voluptas voluptates facilis sint optio consequuntur?</h4>
            <p>
                copyright &copy Reserved All Rights</p>
            <h4>Kabir Sagi</h4>
        </div>
    </body>

</html>